<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- CLOCK -->

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOW: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/active_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/primary_circle"
        app:layout_constraintBottom_toBottomOf="@id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/clock" />

    <!-- API -->
    <Spinner
        android:id="@+id/api_program_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/api_program_text_start"
        app:layout_constraintTop_toBottomOf="@id/clock" />

    <TextView
        android:id="@+id/api_program_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API fetch will"
        app:layout_constraintBottom_toBottomOf="@id/api_program_result"
        app:layout_constraintStart_toEndOf="@id/api_busy"
        app:layout_constraintTop_toTopOf="@id/api_program_result" />

    <TextView
        android:id="@+id/api_program_text_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        app:layout_constraintBottom_toBottomOf="@id/api_program_result"
        app:layout_constraintStart_toEndOf="@id/api_program_result"
        app:layout_constraintTop_toTopOf="@id/api_program_result" />

    <EditText
        android:id="@+id/api_program_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minWidth="80dp"
        app:layout_constraintBottom_toBottomOf="@id/api_program_result"
        app:layout_constraintStart_toEndOf="@id/api_program_text_middle"
        app:layout_constraintTop_toTopOf="@id/api_program_result" />

    <TextView
        android:id="@+id/api_program_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ms"
        app:layout_constraintBottom_toBottomOf="@id/api_program_result"
        app:layout_constraintStart_toEndOf="@id/api_program_delay"
        app:layout_constraintTop_toTopOf="@id/api_program_result" />

    <ProgressBar
        android:id="@+id/api_busy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/api_program_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/api_program_result" />

    <!-- RAM READ -->

    <Spinner
        android:id="@+id/ram_read_program_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/ram_read_program_text_start"
        app:layout_constraintTop_toBottomOf="@id/api_program_result" />

    <TextView
        android:id="@+id/ram_read_program_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM read will"
        app:layout_constraintBottom_toBottomOf="@id/ram_read_program_result"
        app:layout_constraintStart_toEndOf="@id/ram_read_busy"
        app:layout_constraintTop_toTopOf="@id/ram_read_program_result" />

    <TextView
        android:id="@+id/ram_read_program_text_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        app:layout_constraintBottom_toBottomOf="@id/ram_read_program_result"
        app:layout_constraintStart_toEndOf="@id/ram_read_program_result"
        app:layout_constraintTop_toTopOf="@id/ram_read_program_result" />

    <EditText
        android:id="@+id/ram_read_program_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minWidth="80dp"
        app:layout_constraintBottom_toBottomOf="@id/ram_read_program_result"
        app:layout_constraintStart_toEndOf="@id/ram_read_program_text_middle"
        app:layout_constraintTop_toTopOf="@id/ram_read_program_result" />

    <TextView
        android:id="@+id/ram_read_program_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ms"
        app:layout_constraintBottom_toBottomOf="@id/ram_read_program_result"
        app:layout_constraintStart_toEndOf="@id/ram_read_program_delay"
        app:layout_constraintTop_toTopOf="@id/ram_read_program_result" />

    <ProgressBar
        android:id="@+id/ram_read_busy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/ram_read_program_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ram_read_program_result" />

    <!-- RAM WRITE -->

    <Spinner
        android:id="@+id/ram_write_program_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ram_write_program_text_start"
        app:layout_constraintTop_toBottomOf="@id/ram_read_program_text_start" />

    <TextView
        android:id="@+id/ram_write_program_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM write will"
        app:layout_constraintBottom_toBottomOf="@id/ram_write_program_result"
        app:layout_constraintStart_toEndOf="@id/ram_write_busy"
        app:layout_constraintTop_toTopOf="@id/ram_write_program_result" />

    <TextView
        android:id="@+id/ram_write_program_text_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        app:layout_constraintBottom_toBottomOf="@id/ram_write_program_result"
        app:layout_constraintStart_toEndOf="@id/ram_write_program_result"
        app:layout_constraintTop_toTopOf="@id/ram_write_program_result" />

    <EditText
        android:id="@+id/ram_write_program_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minWidth="80dp"
        app:layout_constraintBottom_toBottomOf="@id/ram_write_program_result"
        app:layout_constraintStart_toEndOf="@id/ram_write_program_text_middle"
        app:layout_constraintTop_toTopOf="@id/ram_write_program_result" />

    <TextView
        android:id="@+id/ram_write_program_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ms"
        app:layout_constraintBottom_toBottomOf="@id/ram_write_program_result"
        app:layout_constraintStart_toEndOf="@id/ram_write_program_delay"
        app:layout_constraintTop_toTopOf="@id/ram_write_program_result" />

    <ProgressBar
        android:id="@+id/ram_write_busy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/ram_write_program_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ram_write_program_result" />

    <!-- RAM CONTENTS -->

    <TextView
        android:id="@+id/ram_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RAM contents: "
        app:layout_constraintEnd_toStartOf="@id/ram_contents_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ram_write_program_result" />

    <Button
        android:id="@+id/ram_contents_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@id/ram_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ram_contents"
        app:layout_constraintTop_toTopOf="@id/ram_contents" />

    <!-- DISK READ -->

    <Spinner
        android:id="@+id/disk_read_program_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/disk_read_program_text_start"
        app:layout_constraintTop_toBottomOf="@id/ram_contents" />

    <TextView
        android:id="@+id/disk_read_program_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISK read will"
        app:layout_constraintBottom_toBottomOf="@id/disk_read_program_result"
        app:layout_constraintStart_toEndOf="@id/disk_read_busy"
        app:layout_constraintTop_toTopOf="@id/disk_read_program_result" />

    <TextView
        android:id="@+id/disk_read_program_text_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        app:layout_constraintBottom_toBottomOf="@id/disk_read_program_result"
        app:layout_constraintStart_toEndOf="@id/disk_read_program_result"
        app:layout_constraintTop_toTopOf="@id/disk_read_program_result" />

    <EditText
        android:id="@+id/disk_read_program_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minWidth="80dp"
        app:layout_constraintBottom_toBottomOf="@id/disk_read_program_result"
        app:layout_constraintStart_toEndOf="@id/disk_read_program_text_middle"
        app:layout_constraintTop_toTopOf="@id/disk_read_program_result" />

    <TextView
        android:id="@+id/disk_read_program_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ms"
        app:layout_constraintBottom_toBottomOf="@id/disk_read_program_result"
        app:layout_constraintStart_toEndOf="@id/disk_read_program_delay"
        app:layout_constraintTop_toTopOf="@id/disk_read_program_result" />

    <ProgressBar
        android:id="@+id/disk_read_busy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/disk_read_program_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/disk_read_program_result" />

    <!-- disk WRITE -->

    <Spinner
        android:id="@+id/disk_write_program_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/disk_write_program_text_start"
        app:layout_constraintTop_toBottomOf="@id/disk_read_program_text_start" />

    <TextView
        android:id="@+id/disk_write_program_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISK write will"
        app:layout_constraintBottom_toBottomOf="@id/disk_write_program_result"
        app:layout_constraintStart_toEndOf="@id/disk_write_busy"
        app:layout_constraintTop_toTopOf="@id/disk_write_program_result" />

    <TextView
        android:id="@+id/disk_write_program_text_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        app:layout_constraintBottom_toBottomOf="@id/disk_write_program_result"
        app:layout_constraintStart_toEndOf="@id/disk_write_program_result"
        app:layout_constraintTop_toTopOf="@id/disk_write_program_result" />

    <EditText
        android:id="@+id/disk_write_program_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minWidth="80dp"
        app:layout_constraintBottom_toBottomOf="@id/disk_write_program_result"
        app:layout_constraintStart_toEndOf="@id/disk_write_program_text_middle"
        app:layout_constraintTop_toTopOf="@id/disk_write_program_result" />

    <TextView
        android:id="@+id/disk_write_program_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ms"
        app:layout_constraintBottom_toBottomOf="@id/disk_write_program_result"
        app:layout_constraintStart_toEndOf="@id/disk_write_program_delay"
        app:layout_constraintTop_toTopOf="@id/disk_write_program_result" />

    <ProgressBar
        android:id="@+id/disk_write_busy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/disk_write_program_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/disk_write_program_result" />


    <!-- DISK contents -->

    <TextView
        android:id="@+id/disk_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DISK contents: "
        app:layout_constraintEnd_toStartOf="@id/disk_contents_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disk_write_program_result" />

    <Button
        android:id="@+id/disk_contents_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@id/disk_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/disk_contents"
        app:layout_constraintTop_toTopOf="@id/disk_contents" />

    <!-- GET DATA -->

    <ProgressBar
        android:id="@+id/get_data_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/get_data_button"
        app:layout_constraintStart_toEndOf="@id/get_data_button"
        app:layout_constraintTop_toTopOf="@id/get_data_button" />

    <Button
        android:id="@+id/get_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get data"
        app:layout_constraintBottom_toTopOf="@+id/get_data_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/disk_contents"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/get_data_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data yet"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_data_button" />


</androidx.constraintlayout.widget.ConstraintLayout>